<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones</title>
    <style type="text/css">
        .scale:hover{
            transform: scale(1, 5);
        }

        .translate:hover{
            transform: translate(10px, 20px);
        }

        .rotate:hover{
            transform: rotate(25deg);
        }

        .skew:hover{
            transform: skew(5deg, 10deg);
        }

        .matrix:hover{
            transform: matrix(2.5, 0.1, 2.5, 1.4, 45, -10);

        }

        .transform-origin:hover{
            transform: rotate(-10deg);
            transform-origin: 10%, 20%;
        }
    </style>
</head>
<body>

    <h1>Transformaciones</h1>

    <div class="scale">Div con transformacion scale</div>
    <br>

    <div class="translate">Div con transformacion translate</div>
    <br>

    <div class="rotate">Div con transformacion rotate</div>
    <br>

    <div class="skew">Div con transformacion skew</div>
    <br>

    <div class="matrix">Div con transformacion matrix</div>
    <br>

    <div class="transform-origin">Div con transformacion transform-origin</div>
    <br>
</body>
</html>
